<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context="com.tmdb.privalia.tmdb.view.fragment.FragmentInit">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:layout_width="@dimen/icon_init_size"
            android:layout_height="@dimen/icon_init_size"
            android:scaleType="centerInside"
            android:src="@drawable/tmdb_icon"
            android:layout_gravity="center"
            />
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/load_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="LineScaleIndicator"
            android:layout_gravity="center"
            />

    </LinearLayout>


</RelativeLayout>
